$Id: de-DE.plg_content_availcal.ini
# Copyright (C) 2010 Jan Maat. All rights reserved.# 
# Translation by : David Huebner
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1=Januar
MONTH_2=Februar
MONTH_3=Maerz
MONTH_4=April
MONTH_5=Mai
MONTH_6=Juni
MONTH_7=Juli
MONTH_8=August
MONTH_9=September
MONTH_10=Oktober
MONTH_11=November
MONTH_12=Dezember
ZO=So
MA=Mo
DI=Di
WO=Mi
DO=Do
VR=Fr
ZA=Sa
BUSY=Belegt
PART=Teilw. Belegt

# plugin parameter
NBR_OF_MONTHS=Anzahl der Monate
MONTHS_DISPLAY=Anzahl der angezeigten Monate