$Id: en-GB.plg_content_availcal.ini
# Copyright (C) 2010 Jan Maat. All rights reserved.# 
# Last revised by : Jan Maat 24-10-2010
# Edited by: Robert Wessels, Natural Genius Designs 28-12-2010
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1=January
MONTH_2=February
MONTH_3=March
MONTH_4=April
MONTH_5=May
MONTH_6=June
MONTH_7=July
MONTH_8=August
MONTH_9=September
MONTH_10=October
MONTH_11=November
MONTH_12=December
ZO=su
MA=mo
DI=tu
WO=we
DO=th
VR=fr
ZA=sa
BUSY=Busy
PART=Partly

# plugin parameter
NBR_OF_MONTHS=Number of Months
MONTHS_DISPLAY=Number of Months to display