$Id: nl-NL.plg_content_availcal.ini
# Copyright (C) 2010 Jan Maat. All rights reserved.# 
# Last revised by : Jan Maat 24-10-2020
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1=januari
MONTH_2=februari
MONTH_3=maart
MONTH_4=april
MONTH_5=mei
MONTH_6=juni
MONTH_7=juli
MONTH_8=augustus
MONTH_9=september
MONTH_10=oktober
MONTH_11=november
MONTH_12=december
ZO=z
MA=m
DI=d
WO=w
DO=d
VR=v
ZA=z
BUSY=Bezet
PART=Beperkt

# plugin parameter
NBR_OF_MONTHS=Aantal Maanden
MONTHS_DISPLAY=Het aantal getoonde maanden