; Traducción española para Availability Calendar
; Realizada por Pedro Manuel Baeza Romero
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

; General

ID="ID"
NAAM="Nombre"
BUSY="Ocupado"
FULL="Completo"
PARTLY="Parcial"
START DATUM="Fecha inicio"
EIND DATUM="Fecha fin"
OPMERKING="Comentario"
NO_NAME="Se requiere un nombre."
END_DATE="La 'fecha fin' debe ser igual o mayor a la 'fecha inicio'."
WRONG XML="Archivo XML incorrecto"
UPLOAD ERROR="Error de subida"
READY="Archivo convertido y escrito en la base de datos"
SAVED="Periodo de ocupación guardado"
NO_SELECTION="No se ha seleccionado ningún periodo de ocupación para su eliminación"
DELETED="Periodo(s) de ocupación borrado(s)"
CANCELLED="Cancelado"
ERROR_UPLOAD="Error subiendo archivo"
ERROR_DELETE="Error borrando archivo"
XML_UPLOAD="Subida XML de Availability Calendar"
EDIT="Editar"
ADD="Añadir"
DARK_PERIODS="Calendario de periodos de ocupación"


; Tooltips
TITLE_TIP_001="Nombre"
TIP_001="Ponga aquí el nombre del objeto (sensible a las mayúsculas)."
TITLE_TIP_002="Fecha inicio"
TIP_002="Ponga aquí la fecha de inicio en formato yyyy/mm/dd (por ejemplo: 2010/10/30)."
TITLE_TIP_003="Fecha fin"
TIP_003="Ponga aquí la fecha fin en formato yyyy/mm/dd (por ejemplo: 2010/10/30)."
TITLE_TIP_004="Comentario"
TIP_004="Comentarios opcionales"
TITLE_TIP_005="Ocupado"
TIP_005="Escoja entre total o parcial"
