; NL Nederlandse vertaling voor de Availability Calendar
; Copyright (C) 2009 Jan Maat. All rights reserved.
; Edited by Pedro Manuel Baeza
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; General


ID="ID"
NAAM="Naam"
BUSY="Bezet"
FULL="Volledig"
PARTLY="Deels"
START_DATUM="Start Datum"
EIND_DATUM="Eind Datum"
OPMERKING="Opmerking"
WRONG_XML="De inhoud van de XML file is niet van het juiste type."
UPLOAD_ERROR="Fout in upload file"
READY="File geconverteerd en weggeschreven in de database"       
SAVED="Dark Period opgeslagen"
NO_SELECTION="Er is geen Dark Perdiod geselecteerd"
COM_AVAILCAL_N_ITEMS_DELETED="Dark Periods verwijderd"
CANCELLED="Cancelled"
COM_AVAILCAL_AVAILCAL_ERROR_UNACCEPTABLE="Er zijn verkeerde waardes ingevuld"
COM_AVAILCAL_AVAILCAL_ERROR_DATE="Start datum moet kleiner zijn dan de eind datum"
COM_AVAILCAL_DETAILS="Darkperiod details"
ERROR_UPLOAD="Fout in upload file"
ERROR_DELETE="Fout in deleting file"
XML_UPLOAD="Availability Calendar XML Upload"
EDIT="Edit"
ADD="Add"
DARK_PERIODS="Availability Calendar Darkperiods"
FILTER="FILTER"
RESET="Reset"
SEARCH="Zoeken"
CLOSE="Sluiten"
DETAILS="Details"
COM_AVAILCAL_UPLOAD_FILE="Upload File"
UPLOAD_XML_FILE="XML File"
XML_FILE="File"
COM_AVAILCAL_PLEASE_SELECT_A_FILE="Selecteer een file"



;tooltips

TIP_001="Vul hier de naam van het object in. Hoofdletter gevoelig"

TIP_002="Vul hier de start datum yyyy/mm/dd 2010/10/30 in."

TIP_003="Vul hier de eind datum yyyy/mm/dd 2010/10/30 in."

TIP_004="Ruimte voor een eventuele opmerking"

TIP_005="Keuze tussen volledig of deels bezet"

