; Copyright (C) 2012 Jan Maat. All rights reserved.# 
; Last revised by : Jan Maat February 2012
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MODT_GOOGLECALENDAR_DESCRIPTION="This module places on a module position the Google Calendar defined by the Google Include Code<br />
How to obtain this code is described in support.google.com/calendar. Follows the link Sharing and invitations – Sharing and embedding – Embed on your website.<br />
The Google Embeddable Calendar Helper of Google controls all the properties of the include agenda like size, who may see the calendar, color …."
CODE="Include Code"
DESCR_CODE="Copy here the include code from Google Calendar."

