; Copyright (C) 2012 Jan Maat. All rights reserved.# 
; Last revised by : Jan Maat February 2012
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_GOOGLECALENDAR_DESCRIPTION="Deze module plaats op een module position een Google Agenda gedefinieerd door de Google Agenda Include Code.<br />
Hoe deze code verkregen kan worden staat beschreven in support.google.com/calendar. Volg de link Delen en insluiten – Insluiten op je website.<br />
De Insluitbare Agenda-helper van google bepaalt alle eigenschappen van de ingesloten agenda zoals de afmetingen, wie de agenda mag zien, kleur ...."
CODE="Include Code"
DESCR_CODE="Kopieer hier de include code van de google agenda "


