; Traducido por Pedro Manuel Baeza
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8




MONTH_1="Enero"
MONTH_2="Febrero"
MONTH_3="Marzo"
MONTH_4="Abril"
MONTH_5="Mayo"
MONTH_6="Junio"
MONTH_7="Julio"
MONTH_8="Agosto"
MONTH_9="Septiembre"
MONTH_10="Octubre"
MONTH_11="Noviembre"
MONTH_12="Diciembre"
ZO="do"
MA="lu"
DI="ma"
WO="mi"
DO="ju"
VR="vi"
ZA="sa"
BUSY="Ocupado"
PART="Reservado"

; plugin parameter
ONE_MONTH_DISPLAY="Mostrar sólo un mes con navegación"
ONE_MONTH_DISPLAY_DESC="Muestra un mes con posibilidad de navegación a otros mese mediante los botones < o >. El parámetro -Número de meses- no es relevante si esta opción está activada."
NBR_OF_MONTHS="Número de meses"
MONTHS_DISPLAY="Número de meses a mostrar. Relevante únicamente si no está activada la navegación."
WEEK_FIRSTDAY="Primer día de la semana"
WEEK_FIRSTDAY_DESC="Escoge qué día es el primero de la semana"
WEEK_FIRSTDAY_SUNDAY="Domingo"
WEEK_FIRSTDAY_MONDAY="Lunes"