@charset "utf-8";
/* CSS Document */
.availcal	{
		
}
.table_pos 	{
	display:inline-table;
	margin-left:10px;
	vertical-align:top;	
}
TABLE  .cal_main{ 
	border-collapse: separate; border: 1px solid #000;
}
.cal_main	{
	width:200px;
	border:1px;
}
.cal_month 	{
	text-align:center;
}
.cal_post	{	
	background-color:#F00;
	text-align:center;
}
.cal_part	{	
	background-color:#f6b283;
	text-align:center;
}
.cal_empty	{
	text-align:center;
}
.cal_today	{
	text-align:center;
	background-color:#CCC;
}
.cal_days,	.cal_title {
	text-align:center;
}
.text_busy	{
	color:#F00;
	text-align:center;
}
.hidden	{
	display:none;
}