; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Translation by : David Huebner
; Edited by Pedro Manuel Baeza
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="Januar"
MONTH_2="Februar"
MONTH_3="Maerz"
MONTH_4="April"
MONTH_5="Mai"
MONTH_6="Juni"
MONTH_7="Juli"
MONTH_8="August"
MONTH_9="September"
MONTH_10="Oktober"
MONTH_11="November"
MONTH_12="Dezember"
ZO="So"
MA="Mo"
DI="Di"
WO="Mi"
DO="Do"
VR="Fr"
ZA="Sa"
BUSY="Belegt"
PART="Teilw. Belegt"

; plugin parameter
ONE_MONTH_DISPLAY="Monatsanzeige mit Navigation"
ONE_MONTH_DISPLAY_DESC="Stelle einen Monat dar inkl. Navigation zu anderen Monaten mit < und >. Der Parameter -Anzahl der Monate- er�brigt sich hier."
NBR_OF_MONTHS="Anzahl der Monate"
MONTHS_DISPLAY="Anzahl der angezeigten Monate. Nur relevant wenn die Navigation deaktiviert ist."
WEEK_FIRSTDAY=" Ersten Tag am Woche"
WEEK_FIRSTDAY_DESC="W�hlen Sie am ersten Tag der Woche"
WEEK_FIRSTDAY_SUNDAY="Sonntag"
WEEK_FIRSTDAY_MONDAY="Montag"