; German translation for the Availability Calendar
; Translation by David Huebner
; Edited by Pedro Manuel Baeza
; Copyright (C) 2009 Jan Maat. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; General

ID="ID"
NAAM="Name"
BUSY="Belegungsart"
FULL="Komplett belegt"
PARTLY="Teils belegt"
START DATUM="Beginn"
EIND DATUM="Ende"
OPMERKING="Vermerk"
NO_NAME="Bitte einen Namen eingeben"
END_DATE="Das Ende muss auf oder nach dem Beginn liegen."
WRONG_XML="XML Datei fehlerhaft"
UPLOAD_ERROR="Importierungsfehler"
READY="XML Datei wurde in die Datenbank importiert"
SAVED="Belegungszeit Gespeichert"
NO_SELECTION="Es wurden keine Belegungszeiten zum Löschen selektiert!"
DELETED="Belegungszeiten gelöscht"
CANCELLED="Abgebrochen"
ERROR_UPLOAD="Fehler beim Hochladen der XML Datei"
ERROR_DELETE="Fehler beim Löschen der XML Datei"
XML_UPLOAD="Availability Calendar XML Import"
EDIT="Bearbeiten"
ADD="Neu"
DARK_PERIODS="Availability Calendar  Belegungszeiten"
FILTER="FILTER"
RESET="Reset"
SEARCH="Search"
CLOSE="Close"
DETAILS="Details"
UPLOAD_FILE="Upload File"
UPLOAD_XML_FILE="XML File"
XML_FILE="File"

;tooltips
TITLE_TIP_001="Name"
TIP_001="Hier den Namen der Belegungs-Gruppe eingeben"
TITLE_TIP_002="Beginn"
TIP_002="Hier den Beginn der Belegung angeben im Format jjjj/mm/tt z.B.: 2010/10/30 ."
TITLE_TIP_003="Ende"
TIP_003="Hier das Ende der Belegung angeben im Format jjjj/mm/tt z.B.: 2010/10/30 ."
TITLE_TIP_004="Vermerk"
TIP_004="Optionaler Vermerk, z.B. den Namen der Mietpartei"
TITLE_TIP_005=Belegungsart
TIP_005="Wahl zwischen Komplett Belegt und Teils Belegt"