; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Jan Maat 24-10-2020
; Edited by Pedro Manuel Baeza Romero
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="januari"
MONTH_2="februari"
MONTH_3="maart"
MONTH_4="april"
MONTH_5="mei"
MONTH_6="juni"
MONTH_7="juli"
MONTH_8="augustus"
MONTH_9="september"
MONTH_10="oktober"
MONTH_11="november"
MONTH_12="december"
ZO="z"
MA="m"
DI="d"
WO="w"
DO="d"
VR="v"
ZA="z"
BUSY="Bezet"
PART="Beperkt"

; plugin parameter
ONE_MONTH_DISPLAY="Toon 1 maand met navigatie"
ONE_MONTH_DISPLAY_DESC="Toont 1 maand en kan via < en > navigeren naar andere maanden. De parameter -Het aantal getoonde maanden- is niet relevant"
NBR_OF_MONTHS="Aantal Maanden"
MONTHS_DISPLAY="Het aantal getoonde maanden. Alleen van toepassing als de navigatie niet is ingesteld"
WEEK_FIRSTDAY="De eerste dag van de week"
WEEK_FIRSTDAY_DESC="Kies de eerste dag van de week"
WEEK_FIRSTDAY_SUNDAY="Zondag"
WEEK_FIRSTDAY_MONDAY="Maandag"
