# English translation for the Availability Calendar
# Transalation edited by Robert Wessels, Natural Genius Designs and David Huebner
# Copyright (C) 2009 Jan Maat. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# General

ID=ID
NAAM=Name
BUSY=Busy
FULL=Full
PARTLY=Partly
START DATUM=Start Date
EIND DATUM=End Date
OPMERKING=Remark
NO_NAME=The name is required.
END_DATE=The "End date" must be equal or greater than "Start date".
WRONG XML= XML file not correct
UPLOAD ERROR=Upload Error
READY=File converted and writen into the database
SAVED=Darkperiod Saved
NO_SELECTION=No dakperiods were selected for removal
DELETED=Darkperiods Deleted
CANCELLED=Cancelled
ERROR_UPLOAD=Error uploading file
ERROR_DELETE=Error deleting file
XML_UPLOAD=Availability Calendar XML Upload
EDIT=Edit
ADD=Add
DARK_PERIODS=Availability Calendar Darkperiods


#tooltips
TITLE_TIP_001=Name
TIP_001=Put the name of the object here. (Case-sensitive).
TITLE_TIP_002=Start date
TIP_002=Put the start date here yyyy/mm/dd (for example: 2010/10/30) .
TITLE_TIP_003=End date
TIP_003=Pute the end date here yyyy/mm/dd (for example: 2010/10/30).
TITLE_TIP_004=Remark
TIP_004=Optional remarks
TITLE_TIP_005=Busy
TIP_005=Choice between full or partly