# NL Nederlandse vertaling voor de Availability Calendar
# Copyright (C) 2009 Jan Maat. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# General

ID=ID
NAAM=Naam
BUSY=Bezet
FULL=Volledig
PARTLY=Deels
START DATUM=Start Datum
EIND DATUM=Eind Datum
OPMERKING=Opmerking
NO_NAME=De naam moet zijn ingevuld.
END_DATE=De "eind datum" moet gelijk of groter zijn dan de "start datum".
WRONG XML=De inhoud van de XML file is niet van het juiste type.
UPLOAD ERROR=Fout in upload file
READY=File geconverteerd en weggeschreven in de database
SAVED=Dark Period opgeslagen
NO_SELECTION=Er is geen Dark Perdio geselecteerd
DELETED=Dark Periods verwijderd
CANCELLED=Cancelled
ERROR_UPLOAD=Fout in upload file
ERROR_DELETE=Error deleting file
XML_UPLOAD=Availability Calendar XML Upload
EDIT=Edit
ADD=Add
DARK_PERIODS=Availability Calendar Darkperiods


#tooltips
TITLE_TIP_001=Naam
TIP_001=Vul hier de naam van het object in. Hoofdletter gevoeilg
TITLE_TIP_002=Start datum
TIP_002=Vul hier de start datum yyyy/mm/dd (2010/10/30) in.
TITLE_TIP_003=Eind datum
TIP_003=Vul hier de eind datum yyyy/mm/dd (2010/10/30) in.
TITLE_TIP_004=Opmerkingen
TIP_004=Ruimte voor een eventuele opmerking
TITLE_TIP_005=Bezet
TIP_005=Keuze tussen volledig of deels bezet