; Copyright (C) 2010 Jan Maat. All rights reserved.# 
; Last revised by : Pedro Manuel Baeza 08-09-2011
; Edited by: Robert Wessels, Natural Genius Designs 28-12-2010
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MONTH_1="January"
MONTH_2="February"
MONTH_3="March"
MONTH_4="April"
MONTH_5="May"
MONTH_6="June"
MONTH_7="July"
MONTH_8="August"
MONTH_9="September"
MONTH_10="October"
MONTH_11="November"
MONTH_12="December"
ZO="su"
MA="mo"
DI="tu"
WO="we"
DO="th"
VR="fr"
ZA="sa"
BUSY="Busy"
PART="Partly"

; plugin parameter
ONE_MONTH_DISPLAY="Display 1 month with navigation"
ONE_MONTH_DISPLAY_DESC="Display 1 month with navigation to other months by < or >. The parameter -Number of Months in not relevant here. "
NBR_OF_MONTHS="Number of Months"
MONTHS_DISPLAY="Number of Months to display. Only relevant if the navigation is not enabled"
WEEK_FIRSTDAY="First day of the week"
WEEK_FIRSTDAY_DESC="Choose the first day of the week"
WEEK_FIRSTDAY_SUNDAY="Sunday"
WEEK_FIRSTDAY_MONDAY="Monday"
