; GB English translation for mod_articleTips
; Copyright (C) 2009 Jan Maat. All rights reserved.;
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLETIPS_XML_DESCRIPTION="The module allows you to select articles in admin panel and then show them on the frontend of the site."
ARTICLE_TIPS="Article Tips"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COUNT="Count"
THE_NUMBER_OF_ITEMS_TO_DISPLAY="The number of items to display (default 5)"
MODULE_CLASS_SUFFIX="A suffix to be applied to the css class of the module. This allows for individual module styling"
ARTICLE_TO_DISPLAY="The article to display"
ARTICLE_1="Article 1"
ARTICLE_2="Article 2"
ARTICLE_3="Article 3"
ARTICLE_4="Article 4"
ARTICLE_5="Article 5"
ARTICLE_6="Article 6"
ARTICLE_7="Article 7"
ARTICLE_8="Article 8"
ARTICLE_9="Article 9"
ARTICLE_10="Article 10"