; NL Nederlandse vertaling voor mod_articleTips
; Copyright (C) 2009 Jan Maat. All rights reserved.;
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLETIPS_XML_DESCRIPTION="De module laat je artikelen selecteren in het admin panel en laat ze dan zien in de frontend van de site."
ARTICLE_TIPS="Artikel Tips"
COM_CONTENT_SELECT_AN_ARTICLE="Selecteer een artikel"
COM_CONTENT_CHANGE_ARTICLE="Selecteer/Wijzig artikel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecteer/Wijzig"
COUNT="Aantal"
THE_NUMBER_OF_ITEMS_TO_DISPLAY="Het aanatal te tonen items"
MODULE_CLASS_SUFFIX="Een suffix die toegevoegd wordt aan de css klasse van de module."
ARTICLE_TO_DISPLAY="Het artikel dat getoond moet worden"
ARTICLE_1="Artikel 1"
ARTICLE_2="Artikel 2"
ARTICLE_3="Artikel 3"
ARTICLE_4="Artikel 4"
ARTICLE_5="Artikel 5"
ARTICLE_6="Artikel 6"
ARTICLE_7="Artikel 7"
ARTICLE_8="Artikel 8"
ARTICLE_9="Artikel 9"
ARTICLE_10="Artikel 10"