﻿; German translation for the Availability Calendar
; Translation by David Huebner
; Edited by Pedro Manuel Baeza
; Copyright (C) 2009 Jan Maat. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; General

ID="ID"
NAAM="Name"
BUSY="Belegungsart"
FULL="Komplett belegt"
PARTLY="Teils belegt"
START DATUM="Beginn"
EIND DATUM="Ende"
OPMERKING="Vermerk"
WRONG_XML="XML Datei fehlerhaft"
UPLOAD_ERROR="Importierungsfehler"
READY="XML Datei wurde in die Datenbank importiert"
SAVED="Belegungszeit gespeichert"
NO_SELECTION="Es wurden keine Belegungszeiten zum Löschen selektiert!"
DELETED="Belegungszeiten gelöscht"
CANCELLED="Abgebrochen"
COM_AVAILCAL_AVAILCAL_ERROR_UNACCEPTABLE="Eingaben fehlerhaft"
COM_AVAILCAL_AVAILCAL_ERROR_DATE="Das Ende muss auf oder nach dem Beginn liegen."
COM_AVAILCAL_DETAILS="Details der Belegungszeit"
ERROR_UPLOAD="Fehler beim Hochladen der XML Datei"
ERROR_DELETE="Fehler beim Löschen der XML Datei"
XML_UPLOAD="Availability Calendar XML Import"
EDIT="Bearbeiten"
ADD="Neu"
DARK_PERIODS="Availability Calendar Belegungszeiten"
FILTER="FILTER"
RESET="Zurücksetzen"
SEARCH="Suchen"
CLOSE="Schließen"
DETAILS="Details"
UPLOAD_FILE="Datei hochladen"
UPLOAD_XML_FILE="XML Datei"
XML_FILE="Datei"
COM_AVAILCAL_PLEASE_SELECT_A_FILE="Datei auswählen"
;tooltips

TIP_001="Hier den Namen der Belegungs-Gruppe eingeben"

TIP_002="Hier den Beginn der Belegung angeben im Format jjjj/mm/tt z.B.: 2010/10/30 ."

TIP_003="Hier das Ende der Belegung angeben im Format jjjj/mm/tt z.B.: 2010/10/30 ."

TIP_004="Optionaler Vermerk, z.B. den Namen der Mietpartei"

TIP_005="Wahl zwischen Komplett Belegt und Teils Belegt"